version: "3.9"
services:
    web.db:
        build: ../postgresql/
        container_name: web.db
        ports: 
            - "5433:5432"

    web.queue:
        build: ../rabbitmq/
        container_name: web.queue
        ports:
            - "5672:5672"
            - "15672:15672"

    web.api: 
        build:
          context: ../
          dockerfile: Web.Api/Dockerfile
        container_name: web.api
        environment:
            - ASPNETCORE_ENVIRONMENT=docker
        ports: 
            - "43002:80"
        depends_on:
            - web.db
            - web.queue
        restart: on-failure #web.db is not available at startup when DbMigration is done

    web.ui:
        build:
          context: ../
          dockerfile: Web.Ui/Dockerfile
        container_name: web.ui
        environment:
            - ASPNETCORE_ENVIRONMENT=docker
        ports:
            - "43001:80"
        depends_on:
            - web.api
